<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            display: flex;
            height: 100vh;
            
        }

        .background-image {
            flex: 1;
            background-image: url("https://i.pinimg.com/originals/f9/81/ef/f981eff5be7a9167ddc5b1255d5e02b8.png");
            background-size: cover;
            background-position: center;
        }

        .login-form {
            flex: 1;
            flex-direction: column;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
           
        }

        .login-form form {
            width: 50%;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 5px;
        }

        .login-form form p {
            font-size: 15px;
            opacity: 0.5;
            margin-bottom:0px;
        }

        .login-form form h1 {
            margin-top:0px;
        }

        .email,.pass{
            opacity: 0.7;
        }

        .login-form form input[type="text"],
        .login-form form input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
            border-radius: 3px;
            border: 1px solid #ebe4e4;
        }

        .login-form form input[type="radio"]{
            color:blue;
        }

        .login-form form input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin: 10px;
            background-color: #43bd47;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            
        }

        .login-form form button {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            padding: 10px;
            margin: 10px;
            background-color: #252525;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .remember{
          display: flex;
          margin-top:10px;
          margin-bottom: 10px;
          font-size:15px;
          justify-content: space-between;
        }
        
        .sign{
          position: absolute;
          bottom: 0;
        }
        @media screen and (max-width:1344px) {
          
          .login-form form h1 {
            font-size:25px ;
          }
        } @media screen and (max-width:1050px) {
          
          .login-form form h1 {
            font-size:20px ;
          }
        } @media screen and (max-width:1025px) {
          
          .container {
            flex-direction: column;
          }
          .background-image {
            height: 1%;
          }
          .login-form form button {
            margin-bottom: 20px;
          }
        }
        
        
        
    </style>
</head>
<body>
    <div class="container">
        <div class="background-image"></div>
        <div class="login-form">
            <form>
                <p>Welcome back</p>
                <h1>Login to your account</h1>
                <label class="email" for="email">Email</label> 
                <input type="text" id="email" name="username" placeholder="Enter your email">
                <label class="pass" for="pass">Password</label>
                <input type="password" id="pass" name="password" placeholder="Password">
                <div class="remember">
                  <div class="me">
                  <input type="radio" id="remember" value="Remember me">
                  <label  for="remember">Remember me</label>
                  </div>
                <a href="#">Forget Password?</a>
                </div>
                <input  type="submit" value="Login now" >
                <button><svg xmlns="http://www.w3.org/2000/svg" style="margin-right:8px" x="0px" y="0px" width="20" height="20" viewBox="0 0 48 48">
                  <path fill="#fbc02d" d="M43.611,20.083H42V20H24v8h11.303c-1.649,4.657-6.08,8-11.303,8c-6.627,0-12-5.373-12-12	s5.373-12,12-12c3.059,0,5.842,1.154,7.961,3.039l5.657-5.657C34.046,6.053,29.268,4,24,4C12.955,4,4,12.955,4,24s8.955,20,20,20	s20-8.955,20-20C44,22.659,43.862,21.35,43.611,20.083z"></path><path fill="#e53935" d="M6.306,14.691l6.571,4.819C14.655,15.108,18.961,12,24,12c3.059,0,5.842,1.154,7.961,3.039	l5.657-5.657C34.046,6.053,29.268,4,24,4C16.318,4,9.656,8.337,6.306,14.691z"></path><path fill="#4caf50" d="M24,44c5.166,0,9.86-1.977,13.409-5.192l-6.19-5.238C29.211,35.091,26.715,36,24,36	c-5.202,0-9.619-3.317-11.283-7.946l-6.522,5.025C9.505,39.556,16.227,44,24,44z"></path><path fill="#1565c0" d="M43.611,20.083L43.595,20L42,20H24v8h11.303c-0.792,2.237-2.231,4.166-4.087,5.571	c0.001-0.001,0.002-0.001,0.003-0.002l6.19,5.238C36.971,39.205,44,34,44,24C44,22.659,43.862,21.35,43.611,20.083z"></path>
                  </svg>  Or sign in with google</button>
            </form>
          
            
        
        <div class="sign">
          <p>Don't have an account?<a href="#">Join free today</a></p>
          </div>
          
        </div>
    </div>
</body>
</html>
